

server:
  port: ${ACCOUNT_PORT:8090}
  servlet:
    context-path: ${SERVLET_CONTEXT_PATH:/}
  
spring:
  application:
    name: account
    
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3606}/${DB_NAME:account}?useUnicode=true&characterEncoding=utf-8
    username: ${DB_USERNAME:user01}
    password: ${DB_PASSWORD:admin123}
    hikari:
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 2
      connection-test-query: SELECT 1    
      
mybatis:
  mapper-locations: classpath:mapper/account/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    
    
bootcamp:       
  account:
    topic: ${ACCOUNT_TOPIC:bank00}
  product:
    server: ${PRODUCT_SERVER:localhost}
    port: ${PRODUCT_PORT:8081}    
      
